# Lab3.1

./: ConsoleApp1.sln
ConsoleMenu/: ConsoleMenu.cs  ConsoleMenu.csproj
IO/: IO.csproj  InputOutput.cs
Prog/: Prog.csproj  Program.cs
RW/: RW.csproj  ReadWrite.cs
Students/: Student.cs  Students.csproj
