<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleMenu\ConsoleMenu.csproj" />
      <ProjectReference Include="..\IO\IO.csproj" />
      <ProjectReference Include="..\RW\RW.csproj" />
      <ProjectReference Include="..\Students\Students.csproj" />
    </ItemGroup>

</Project>
